{
  "productName": "rtorrent",
  "version": "0.1.9",
  "identifier": "com.andrewchuev.rtorrent",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "rtorrent",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Andrew A. Chuev",
    "copyright": "Copyright © 2026 Andrew A. Chuev",
    "homepage": "https://github.com/andrewchuev/rtorrent",
    "shortDescription": "Lightweight cross-platform BitTorrent client",
    "longDescription": "A fast and lightweight BitTorrent client built with Rust and Tauri. Supports magnet links, .torrent files, DHT, and system tray integration.",
    "category": "Utility",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": "([A-Za-z]:|/).+"
    }
  }
}
